<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tic Tac Toe</title>
<style>
    body {
        padding: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: red;
    }

    .board {
        margin-left: 40%;
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
    }

    .cell {
        width: 100px;
        height: 100px;
        border: 2px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        color: white;
        cursor: pointer;
        background-color: red;
    }
</style>
</head>
<body>
<h1 style="margin-left: 43%;">TIC-TAC-TOE</h1>
<div class="board">
    <button class="cell"></button>
    <button class="cell"></button>
    <button class="cell"></button>
    <button class="cell"></button>
    <button class="cell"></button>
    <button class="cell"></button>
    <button class="cell"></button>
    <button class="cell"></button>
    <button class="cell"></button>
</div>
<div id="result"></div>

</body>
</html>
